# NauCourse-ICS

./: .travis.yml  README.md  Run.bat  Run.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tool/naucourse/ics/: Constants.kt  Main.kt
src/main/kotlin/tool/naucourse/ics/caculate/: CourseSetConvert.kt  ICSConverter.kt
src/main/kotlin/tool/naucourse/ics/contents/base/: BaseContent.kt  ContentErrorReason.kt  ContentResult.kt  ParseResult.kt  RequestResult.kt
src/main/kotlin/tool/naucourse/ics/contents/beans/: Course.kt  CourseSet.kt  CourseTime.kt  Exam.kt  StudentPersonalInfo.kt  Term.kt  TermDate.kt
src/main/kotlin/tool/naucourse/ics/contents/methods/: MyCourseScheduleTable.kt  MyCourseScheduleTableNext.kt  MyExamArrangeList.kt  StudentIndex.kt  TermInfo.kt
src/main/kotlin/tool/naucourse/ics/network/: NauNetworkManager.kt
src/main/kotlin/tool/naucourse/ics/network/clients/: JwcClient.kt  SSOClient.kt
src/main/kotlin/tool/naucourse/ics/network/clients/base/: BaseLoginClient.kt  BaseNetworkClient.kt  LoginInfo.kt  LoginResponse.kt
src/main/kotlin/tool/naucourse/ics/network/clients/tools/: SSONetworkTools.kt
src/main/kotlin/tool/naucourse/ics/network/clients/utils/: CookieStore.kt  UAInterceptor.kt  UAPool.kt
src/main/resources/: LICENSE
